[DEFAULT]
iTicRate=35

[DATA]
tDamageTypes="ZDAMAGETYPES"

[STATS]
; Health
iStartHealth=%(iMaxHealth)s/2
iMaxHealth=100
dRunHealthPerc=.1
; Morph Armor
dMorphAbsorption=.5
; Plate
iStartPlate=%(iStartHealth)s
dPlateAbsorption=.25
; Energy
iMaxEnergy=300
iEnergyRechargeAmount=20
; Miscellaneous
iShakeLevel=5

[ABILITIES]
; Sprint
iSprintCost=2
dSprintMultiplier=3
; Slide
iSlideCost=70
iSlidePower=30
iSlideLength=10
iSlideCooldown=25
dSlideHeightFactor=.25
; Dash
iDashCost=30
iDashPower=10
iDashCooldown=50
; Jetpack
iJetCost=20
iJetMaxCharge=3*%(iTicRate)s
iJetCooldown=7*%(iTicRate)s